# Project Settings
REACT_APP_API_BASE_URL=https://apisample-git-main-maan-najjars-projects.vercel.app
REACT_APP_APP_NAME=MyMail
REACT_APP_SUPPORT_EMAIL=support@atheer.cc

# Authentication Settings
REACT_APP_TOKEN_KEY=mail_app_token
REACT_APP_REFRESH_TOKEN_KEY=mail_app_refresh_token

# Feature Flags
REACT_APP_ENABLE_DARK_MODE=true
REACT_APP_ENABLE_NOTIFICATIONS=true